[gd_scene load_steps=8 format=2]

[ext_resource path="res://Spaceship.tscn" type="PackedScene" id=1]
[ext_resource path="res://AsteroidBelt.gd" type="Script" id=2]
[ext_resource path="res://ParallaxBackground.tscn" type="PackedScene" id=3]
[ext_resource path="res://World.gd" type="Script" id=5]
[ext_resource path="res://Asteroid.tscn" type="PackedScene" id=6]
[ext_resource path="res://GameOverlay.tscn" type="PackedScene" id=7]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -22.5739, 73.4645, 0, 0, 0, 0, -40.6592, 176.082, 0, 0, 0, 0, -25.9808, 727.556, 0, 0, 0, 0, 8.784, 770.225, 0, 0, 0, 0, 462.271, 779.081, 0, 0, 0, 0, 507.852, 740.437, 0, 0, 0, 0, 507.622, 550.176, 0, 0, 0, 0, 507.079, 245.318, 0, 0, 0, 0, 518.667, 36.8042, 0, 0, 0, 0, 495.491, -25.1863, 0, 0, 0, 0, 326.302, -20.3559, 0, 0, 0, 0, 188.788, -21.161, 0, 0, 0, 0, 69.0429, -25.9914, 0, 0, 0, 0, -6.58983, -0.685866, 0, 0, 0, 0, -13.2928, 18.1204, 0, 0, 0, 0, -16.9021, 61.6434, 0, 0, 0, 0, -22.5739, 73.4645 )
}

[node name="World" type="Node2D"]
script = ExtResource( 5 )

[node name="Spaceship" parent="." instance=ExtResource( 1 )]
position = Vector2( 243.056, 584.641 )

[node name="AsteroidBelt" type="Path2D" parent="."]
position = Vector2( -14.8214, -0.606232 )
scale = Vector2( 1.02738, 0.985875 )
curve = SubResource( 1 )
script = ExtResource( 2 )
Asteroid = ExtResource( 6 )

[node name="AsteroidSpawner" type="PathFollow2D" parent="AsteroidBelt"]
position = Vector2( -22.5739, 73.4645 )
rotation = 1.74525

[node name="SpawnTimer" type="Timer" parent="AsteroidBelt"]

[node name="GameOverlay" parent="." instance=ExtResource( 7 )]
anchor_top = 0.0
margin_left = 0.270996
margin_top = -3.59796
margin_right = 480.271
margin_bottom = 716.402

[node name="GameOver" parent="GameOverlay" index="2"]
margin_left = -100.889
margin_top = -65.0582
margin_right = 2.11081
margin_bottom = -39.0582

[node name="ParallaxBackground" parent="." instance=ExtResource( 3 )]

[connection signal="timeout" from="AsteroidBelt/SpawnTimer" to="AsteroidBelt" method="_on_SpawnTimer_timeout"]

[editable path="GameOverlay"]
